<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://www.evolus.vn/Namespace/Pencil"
    xmlns:html="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>flight-booking-prototype</title>
    <link rel="stylesheet" href="Resources/style.css" />
    <script type="application/javascript" src="Resources/script.js"></script>
</head>

<body>
    <h1 id="documentTitle">flight-booking-prototype</h1>
    <p id="documentMetadata">Exported at: Thu Sep 24 2020 11:28:05 GMT+1000 (Australian Eastern Standard Time)</p>
    <div class="Page" id="booking_page_page">
        <h2>booking page</h2>
        <div class="ImageContainer"><img src="pages/booking_page.png" width="390" height="762"
                usemap="#map_booking_page" /></div><map name="map_booking_page"><area shape="rect"
                coords="254.79998779296875,578.4000244140625,354.799987792969,626.400024414062"
                href="#flight_results_page" title="Go to page 'flight results'" /></map>
    </div>
    <div class="Page" id="flight_results_page">
        <h2>flight results</h2>
        <div class="ImageContainer"><img src="pages/flight_results.png" width="390" height="762"
                usemap="#map_flight_results" /></div><map name="map_flight_results"><area shape="rect"
                coords="256,485,356,533" href="#book_flights_page" title="Go to page 'book flights'" /></map>
    </div>
    <div class="Page" id="book_flights_page">
        <h2>book flights</h2>
        <div class="ImageContainer"><img src="pages/book_flights.png" width="390" height="762"
                usemap="#map_book_flights" /></div><map name="map_book_flights"></map>
    </div>
</body>

</html>